cff-version: 1.2.0
message: >-
  Si vous utilisez ce logiciel, merci de le citer via les
  métadonnées ci-dessous.
type: software
title: "GRN-BALLADEER: pipeline de détection du TDAH par EEG via Graph Recurrent Network"
version: 0.1.0
date-released: "2026-07-08"
license: MIT
repository-code: "https://github.com/TON_PSEUDO/grn-balladeer"
keywords:
  - EEG
  - ADHD
  - graph neural networks
  - magnetic Laplacian
  - neurosymbolic AI
  - BCI
authors:
  - family-names: "Ben Abdallah"
    given-names: "Fatma"
    orcid: "https://orcid.org/0000-0002-8194-2256"
    affiliation: "REGIM-Lab, National Engineering School of Sfax (ENIS), University of Sfax, Tunisia"
    email: "ben.abdallah.fatma@ieee.org"
  - family-names: "Fourati"
    given-names: "Rahma"
    orcid: "https://orcid.org/0000-0001-8783-6895"
    affiliation: "REGIM-Lab, ENIS, University of Sfax, Tunisia; Université de Jendouba, Tunisia"
  - family-names: "Wali"
    given-names: "Ali"
    orcid: "https://orcid.org/0000-0002-8423-7923"
    affiliation: "REGIM-Lab, ENIS, University of Sfax, Tunisia"

# Publications liees a ce depot (a completer/ajuster au fur et a mesure des
# acceptations, notamment le papier principal GRN une fois soumis a ESWA).
references:
  - type: conference-paper
    title: "From Lab to Clinic: Toward Deployment-Ready Graph Neural Networks for EEG-Based Neurological Diagnosis"
    authors:
      - family-names: "Ben Abdallah"
        given-names: "Fatma"
      - family-names: "Fourati"
        given-names: "Rahma"
      - family-names: "Wali"
        given-names: "Ali"
    conference:
      name: "ICCCI 2026"
    year: 2026
  - type: conference-paper
    title: "The Deployment Gap in GNN-Based EEG Diagnosis: From FP32 Research to INT8 Reality"
    authors:
      - family-names: "Ben Abdallah"
        given-names: "Fatma"
      - family-names: "Fourati"
        given-names: "Rahma"
      - family-names: "Wali"
        given-names: "Ali"
    conference:
      name: "BMI4DND"
    year: 2026
